<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Create Assignment</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="another.css">
</head>

<body>
    <header>
        <nav>
            <div> <span class="agro">Agrow</span><span class="farm">farm</span></div>
            <div class="anchor">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Pages</a>
                <a href="">Contact</a>
            </div>
            <form action="">
                <input type="search" name="q" id="search" placeholder=" search here">
                <button type="submit" class="custom-button">Search</button>
            </form>
        </nav>
        <div class="sep">
            <div class="left">
                <span class="welcome">WELCOME TO AGROFARM</span>
                <span class="pure">Pure Organic Products</span>
            </div>
            <div class="lorem">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam sint quod id eveniet cum ad ducimus
                maiores
                officia harum in, qui ullam possimus reprehenderit optio dolorum impedit dolorem quaerat tenetur.
            </div>
        </div>
        <span class="Read">Read More</span>
    </header>
    <section>
        <div class="our-agric">
            <span class="our">OUR INFO</span>
            <span class="agric">Agriculture & Organic Product Form</span>
            <span class="lore">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo odio, accusamus sint modi
                molestias
                expedita laudantium quam illo explicabo placeat laboriosam ducimus aspernatur accusantium cum, laborum
                quas fugiat consequuntur praesentium?</span>
            <span class="fresh"> &#xf150; Fresh Vegetables</span>
            <span class="fresh"> &#xf150; Dairy Products</span>
            <span class="fresh"> &#xf150; Professional Farmers</span>
        </div>
        <div class="target">
            <div class="first-pictures">
                <div>
                    <img class="pic" src="./image/a1.jpg" alt="">
                </div>
                <div>
                    <img src="./image/a2.jpg" alt="">
                    <img src="./image/a3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="what">
            <span class="our">What We Do</span>
            <span class="agric">What We Are Offering</span>
        </div>
        <div class="image-log">
            <div class="pics">
                <img src="./image/a4.jpg" alt="">
                <span class="al">Agriculture Leader</span>
                <span class="short-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid,
                </span>
            </div>
            <div class="pics">
                <img src="./image/a5.jpg" alt="">
                <span class="al">Quality Standards</span>
                <span class="short-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid,
                </span>
            </div>
            <div class="pics">
                <img src="./image/a6.jpg" alt="">
                <span class="al">Organic Services</span>
                <span class="short-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid,
                </span>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="placement">
            <div>
                <img src="./image/a6.jpg" alt="">
            </div>
            <div class="right-side">
                <div class="why-us">
                    <span class="our">WHY US</span>
                    <span class="agric">Growing Healthy Food</span>
                </div>
                <span class="short-on">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quod eius
                    quibusdam ullam obcaecati,
                    iure distinctio blanditiis ex numquam provident officiis, vitae saepe nemo laboriosam eligendi
                    voluptatum reiciendis atque necessitatibus?</span>
                <div class="organic-solu">
                    <span class="quali-a">Organic Solution</span>
                    <span class="quali-a">Quality Agriculture</span>
                </div>
                <div class="space-lorem">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing</span>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing</span>
                </div>
                <div class="percent">
                    <div class="organi-solu">
                        <span class="quali">85%</span>
                        <span class="quali">85%</span>
                    </div>
                    <div class="organi-solu">
                        <span class="quali">95%</span>
                        <span class="quali">95%</span>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="section4">
        <div class="root-with">
            <span class="our">ROOT WITH NATURE</span>
            <span class="for-strong">For Strong Economy, Develop Agriculture</span>
            <span class="root-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus
                necessitatibus cumque
                est voluptates, minus ut tgeg fhi dyrur ioyht dgfud efreud sdetd true</span>
            <span class="discover-more">Discover More</span>
        </div>
    </section>
    <section class="section5">
        <div class="placement">
            <div class="recent-blog">
                <span class="our">Recent Blogs</span>
                <span class="agric">Agricultural Communities News</span>
            </div>
            <div class="short">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam velit hic architecto! Nobis
                quLaboriosam velit hic arch
            </div>
        </div>
        <div class="image-log">
            <div class="pics">
                <img src="./image/a4.jpg" alt="">
                <span class="uncat">Uncategorised</span>
                <span class="hello-world">Hello world</span>
                <div class="w3s">

                    <img class="logo" src="./image/328cc1f23e4a3b73aa60ee6ced1897a1.jpg" alt="">
                    <div class="by-w3layout">
                        <span>by</span>
                        <span>W3layout</span>
                    </div>
                    <div class="april-10">
                        <span>April 10, 2022</span>
                    </div>
                </div>
            </div>
            <div class="pics">
                <img src="./image/a7.jpg" alt="">
                <span class="uncat">Agriculture</span>
                <span class="hello-world">Exploring and Discovering nature</span>
                <div class="w3s">
                    <img class="logo" src="./image/328cc1f23e4a3b73aa60ee6ced1897a1.jpg" alt="">
                    <div class="by-w3layout">
                        <span>by</span>
                        <span>W3layout</span>
                    </div>
                    <div class="april-10">
                        <span>April 10, 2022</span>
                    </div>
                </div>
            </div>
            <div class="pics">
                <img src="./image/a7.jpg" alt="">
                <span class="uncat">Agriculture</span>
                <span class="hello-world">Agriculture Mattres to the Future</span>
                <div class="w3s">
                    <img class="logo" src="./image/328cc1f23e4a3b73aa60ee6ced1897a1.jpg" alt="">
                    <div class="by-w3layout">
                        <span>by</span>
                        <span>W3layout</span>
                    </div>
                    <div class="april-10">
                        <span>April 10, 2022</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section6">
        <div class="happy-pro">
            <div class="happy-clients">
                <span class="h-clients">HAPPY CLIENTS</span>
                <span class="reviews">Reviews And Testimonials</span>
            </div>
            <i class="fas fa-quote-right">
                ::before
            </i>
            <div class="square">
                <span class="square-lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum tempore,
                    alias, odit quas quod
                    omnis ipsum adipisci eos distinctio perspiciatis aliquid aut vero illum tempora voluptates facilis
                    amet
                    saepe dicta.</span>
            </div>
        </div>
        <div class="john-wilson">
            <i class="fa-solid fa-quote-right"></i>
            <div class="wilson">
                <span class="john">John Wilson</span>
                <span class="example-city">Example City</span>
            </div>
        </div>
        <div class="dotted">
            <span class="dots">....</span>
            <span class="dots">....</span>
        </div>
    </section>
    <section class="section7">
        <div class="professional-farmers">
            <div class="p-farmers">
                <div class="fig">
                    <span>o</span>
                    <span>5233</span>
                </div>
                <div class="best-quality">
                    <span>Professional Farmers</span>
                    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ipsa eaque minus laborum.
                        Perspiciatis delectus </span>
                </div>
            </div>
            <div class="p-farmers">
                <div class="fig">
                    <span>o</span>
                    <span>2233</span>
                </div>
                <div class="best-quality">
                    <span>Best Quality Standards</span>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam amet voluptatem sapiente
                        dolor maxime eveniet </span>
                </div>
            </div>
        </div>
    </section>
</body>

</html>